<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Made By BroPixel</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  </head>
  <body>
  
    <div id="game-container">
        <h1 id="title" style="font-size: 19px;text-align: center;">Bowling Lane - #1</h1>
        <div class="info" style="margin-left: 2.2vh;margin-top: -0.3vh;">
        </div>



    </div>
  </body>
  <style>
    body {
        overflow: hidden;
    }
    #game-container {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        position: absolute;
        bottom: -9%;
        left: 50%;
        transform: translate(-50% , -50%);
        height: 12vh;
        display: none;
        width: 21vh;
        background-color: #151b23;
        border: 1px solid black;
    }

    p {
        margin: 0.7em;
    }
  </style>
  <script>
      
      $(document).ready(function(){
        console.log('This script have been developed by BroPixel Scripts')

        window.addEventListener('message' ,function(e) {
            let info = e.data
            if(info.show == true) {
            $(".info").empty()
            $("#title").text(`${info.t}`)
            $("#game-container").css('bottom' , '-9%')

            $(info.v).each( function(d) {
                if(info.v[d] === "Time's up!" || info.v[d] === "Strike!" || info.v[d] === "Spare!" || info.v[d] === "Throw again!") {
                    console.log(info.v[d])
                    $("#game-container").css('bottom' , '-6.1%')
                }
                $(".info").append(`<p>${info.v[d]}</p>`)
            })
            $("#game-container").fadeIn('slow')
            } else {
                $(".info").empty()
                $("#game-container").fadeOut('slow')
            }
        })

      })
    </script>
</html>
